;creator=Bikkies
;version=1.01
;credits='Special thanks to b0rd2dEAth'
[@Settings]

[*Change Profile]
;mode=option
json_file_source '/switch/.packages/sys-clk Config Manager/values/values.json' name
ini_file '/switch/.packages/sys-clk Config Manager/config.ini'
cp /config/sys-clk/config.ini '/config/sys-clk/{ini_file("*Change Profile",footer)}_config/config.ini'
cp /config/sys-clk/{json_file_source(*,path)}/config.ini /config/sys-clk/config.ini
set-footer '{json_file_source(*,label)}'

[Manual Settings]
[*Manual Settings]

[Discard current and use OC]
cp /config/sys-clk/OC_config/config.ini /config/sys-clk/config.ini
set-ini-val '/switch/.packages/sys-clk Config Manager/config.ini' '*Change Profile' footer 'OC'
refresh

[Discard current and use Eco]
cp /config/sys-clk/Eco_config/config.ini /config/sys-clk/config.ini
set-ini-val '/switch/.packages/sys-clk Config Manager/config.ini' '*Change Profile' footer 'Eco'
refresh

[Discard current and use Test]
cp /config/sys-clk/Test_config/config.ini /config/sys-clk/config.ini
set-ini-val '/switch/.packages/sys-clk Config Manager/config.ini' '*Change Profile' footer 'Test'
refresh

[Copy current to OC]
cp /config/sys-clk/config.ini /config/sys-clk/OC_config/config.ini

[Copy current to Eco]
cp /config/sys-clk/config.ini /config/sys-clk/Eco_config/config.ini

[Copy current to Test]
cp /config/sys-clk/config.ini /config/sys-clk/Test_config/config.ini
